<h2>Files</h2>

<table id="chen_files" class="uk-table" data-page-length="25">
  <thead>
    <tr>
      <th>Originalname</th>
      <th>Filename</th>
      <th>Size</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin_files <- @files do %>
    <tr>
      <td><%= admin_files.originalname %></td>
      <td><a href="http://<%= @cdn_url %>/<%= admin_files.filename %>" target="_blank"><%= admin_files.filename %></a></td>
      <td><%= admin_files.size %></td>
      <td><%= admin_files.date %></td>

      <td class="text-right">
        <%= link "Delete", to: admin_files_path(@conn, :delete, admin_files), method: :delete, class: "uk-button uk-button-danger uk-button-mini" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
